# activiti-testprocess

./: pom.xml
src/main/resources/: rebel.xml
src/test/java/com/youyd/activiti/coreapi/: MyUnitTest.java
src/test/java/com/youyd/activiti/coreapi/test/: RepositoryServiceTest.java  RuntimeServiceTest.java
src/test/resources/: logback.xml  my-process1.bpmn20.xml
